{
  "name": "bundar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Bundar — a Bun-native, HTML-first TypeScript framework with server-only JSX and official htmx.",
  "license": "MIT",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "packages/*",
    "create-bundar",
    "examples/*"
  ],
  "scripts": {
    "preinstall": "bun run scripts/preflight.ts",
    "preflight": "bun run scripts/preflight.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "build": "bun run --filter='./packages/*' --filter='./create-bundar' build",
    "docs:check": "bun run scripts/docs-check.ts",
    "clean": "bun run scripts/clean.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "1.3.14",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
