{
  "name": "@bundar/example-admin-crud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Admin CRUD reference application exercising sessions, validation, and multi-region updates.",
  "license": "MIT",
  "scripts": {
    "dev": "bun --hot src/main.ts",
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "app:arch": "bun ../../tools/app-architecture/check.ts ."
  },
  "dependencies": {
    "@bundar/core": "workspace:*",
    "@bundar/htmx": "workspace:*",
    "@bundar/jsx": "workspace:*",
    "@bundar/schema": "workspace:*",
    "@bundar/security": "workspace:*"
  },
  "devDependencies": {
    "@bundar/testing": "workspace:*",
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  }
}
